spring.application.name=whatsapp
spring.main.web-application-type=servlet

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update

# ===== Propriedades do WhatsApp =====
#whatsapp.token=${WHATSAPP_TOKEN}
#whatsapp.phone-id=${WHATSAPP_PHONE_ID}
#whatsapp.url=https://graph.facebook.com/v15.0/${whatsapp.phone-id}/messages